systemLog:
  destination: file
  logAppend: true
  path: /data/mongo/mongod.log

storage:
  dbPath: /data/mongo/db
  journal:
   enabled: true
  engine: wiredTiger

processManagement:
  fork: true
  pidFilePath: /var/run/mongo/mongod.pid

net:
  port: 27017

net.http.RESTInterfaceEnabled: false

